block (gid:3; sid:30282; enable;)
block (gid:3; sid:30283; enable;)
block (gid:3; sid:30942; enable;)
block (gid:3; sid:30943; enable;)
block (gid:3; sid:35897; enable;)
block (gid:3; sid:35898; enable;)
block (gid:3; sid:35902; enable;)
block (gid:3; sid:35903; enable;)
block (gid:3; sid:35926; enable;)
block (gid:3; sid:35927; enable;)
block (gid:3; sid:38671; enable;)
block (gid:3; sid:38672; enable;)
block (gid:3; sid:40275; enable;)
block (gid:3; sid:41909; enable;)
block (gid:3; sid:41910; enable;)
block (gid:3; sid:43424; enable;)
block (gid:3; sid:43425; enable;)
block (gid:3; sid:43426; enable;)
block (gid:3; sid:43427; enable;)
block (gid:3; sid:43428; enable;)
block (gid:3; sid:43429; enable;)
block (gid:3; sid:43430; enable;)
block (gid:3; sid:43431; enable;)
block (gid:3; sid:43432; enable;)
block (gid:3; sid:45575; enable;)
block (gid:3; sid:45596; enable;)
block (gid:3; sid:51369; enable;)
block (gid:3; sid:54028; enable;)
block (gid:3; sid:54598; enable;)
block (gid:3; sid:54599; enable;)
block (gid:3; sid:54600; enable;)
block (gid:3; sid:54601; enable;)


# The following rules are for enabling flowbits that are checked in this policy
